<!DOCTYPE html>
<html>
    <body>
        <h1>Tutorial Through the Data Science Pipeline</h1>
        <h1><u>Introduction</u></h1>
        <h2>Spring 2024 Data Science Project</h2>
        <h2>By: Aaryan Jadhav, Sowyma Datla</h2>

        <p><b>Topic:</b> The topic of our project is the Analysis of Battery/Plug-in Hybrid
        Electric Vehicles (BEV's and PHEV's) Registrations in Washington State.</p>

        <p><b>Some questions we are trying to answer: </b> Firstly, we want to do some trend analysis,
        looking at how the registrations of BEVs and PHEVs have changed over time in the state of Washington.
        We also want to look at what are the most popular models of BEVs and PHEVs in Washington using popularity
        and diversity statistics. We will also use hypothesis testing to look into relations about certain aspects 
        of the data, for example, looking at if there is a correlation between electric range and base MSRP in these
        electric vehicles. For machine learning predictions, we look to answer questions about if we can predict the 
        demand of BEVs vs. PHEVs based on demographic and geographic factors, and if there are distinct clusters of counties
        or regions based on their electric behicle registration patterns.</p>

        <p><b>Why is answering these questions important: </b> Answering these questions are important because firstly, 
        understanding the trends and factors influencing electric vehicle registrations can inform state policies on 
        infrastructure development, like charging stations, and elective vehicle purchase incentives. Analyzing the shift
        to electirc vehicles can also help quantify the environmental benefits, which is very important for future planning.
        This data could also be valuable for car manufacturers and stakeholders in the electric car market to understand 
        consumer trends</p>
    </body>
</html>